﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Primordial.ELK", "Primordial.ELK\Primordial.ELK.csproj", "{3B3241B7-A60F-45A7-9629-2F5F53D3CCD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".build", ".build", "{EE77D7B2-CA0E-41D3-AA64-8D66522222F3}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Build.recipe = Build.recipe
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Primordial.ELK.NLog", "Primordial.ELK.NLog\Primordial.ELK.NLog.csproj", "{27911836-0F44-406A-88C5-C89B232A107A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Primordial.ELK.log4net", "Primordial.ELK.log4net\Primordial.ELK.log4net.csproj", "{DA95F6B8-444C-4574-8356-0BA427EB1D7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Primordial.ELK.MSBuild", "Primordial.ELK.MSBuild\Primordial.ELK.MSBuild.csproj", "{FB9F3AEB-2FDE-4050-933A-93995FC1078D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Primordial.ELK.Test", "Primordial.ELK.Test\Primordial.ELK.Test.csproj", "{F574345D-B69E-45DD-831C-718E26AB348F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0D96118F-22AB-4096-A363-2F00A7BB6A49}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{CE58836D-58A2-4D10-B567-33A68654D125}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Redis|Any CPU = Redis|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B3241B7-A60F-45A7-9629-2F5F53D3CCD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B3241B7-A60F-45A7-9629-2F5F53D3CCD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B3241B7-A60F-45A7-9629-2F5F53D3CCD3}.Redis|Any CPU.ActiveCfg = Release|Any CPU
		{3B3241B7-A60F-45A7-9629-2F5F53D3CCD3}.Redis|Any CPU.Build.0 = Release|Any CPU
		{3B3241B7-A60F-45A7-9629-2F5F53D3CCD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B3241B7-A60F-45A7-9629-2F5F53D3CCD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{27911836-0F44-406A-88C5-C89B232A107A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27911836-0F44-406A-88C5-C89B232A107A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27911836-0F44-406A-88C5-C89B232A107A}.Redis|Any CPU.ActiveCfg = Release|Any CPU
		{27911836-0F44-406A-88C5-C89B232A107A}.Redis|Any CPU.Build.0 = Release|Any CPU
		{27911836-0F44-406A-88C5-C89B232A107A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27911836-0F44-406A-88C5-C89B232A107A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA95F6B8-444C-4574-8356-0BA427EB1D7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA95F6B8-444C-4574-8356-0BA427EB1D7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA95F6B8-444C-4574-8356-0BA427EB1D7F}.Redis|Any CPU.ActiveCfg = Release|Any CPU
		{DA95F6B8-444C-4574-8356-0BA427EB1D7F}.Redis|Any CPU.Build.0 = Release|Any CPU
		{DA95F6B8-444C-4574-8356-0BA427EB1D7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA95F6B8-444C-4574-8356-0BA427EB1D7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB9F3AEB-2FDE-4050-933A-93995FC1078D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB9F3AEB-2FDE-4050-933A-93995FC1078D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB9F3AEB-2FDE-4050-933A-93995FC1078D}.Redis|Any CPU.ActiveCfg = Release|Any CPU
		{FB9F3AEB-2FDE-4050-933A-93995FC1078D}.Redis|Any CPU.Build.0 = Release|Any CPU
		{FB9F3AEB-2FDE-4050-933A-93995FC1078D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB9F3AEB-2FDE-4050-933A-93995FC1078D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F574345D-B69E-45DD-831C-718E26AB348F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F574345D-B69E-45DD-831C-718E26AB348F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F574345D-B69E-45DD-831C-718E26AB348F}.Redis|Any CPU.ActiveCfg = Release|Any CPU
		{F574345D-B69E-45DD-831C-718E26AB348F}.Redis|Any CPU.Build.0 = Release|Any CPU
		{F574345D-B69E-45DD-831C-718E26AB348F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F574345D-B69E-45DD-831C-718E26AB348F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3B3241B7-A60F-45A7-9629-2F5F53D3CCD3} = {0D96118F-22AB-4096-A363-2F00A7BB6A49}
		{27911836-0F44-406A-88C5-C89B232A107A} = {0D96118F-22AB-4096-A363-2F00A7BB6A49}
		{DA95F6B8-444C-4574-8356-0BA427EB1D7F} = {0D96118F-22AB-4096-A363-2F00A7BB6A49}
		{FB9F3AEB-2FDE-4050-933A-93995FC1078D} = {0D96118F-22AB-4096-A363-2F00A7BB6A49}
		{F574345D-B69E-45DD-831C-718E26AB348F} = {CE58836D-58A2-4D10-B567-33A68654D125}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3288FC45-8762-4CD9-BF2C-5DB6273E887F}
	EndGlobalSection
EndGlobal
